package visual;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.Timer;

/**
 *
 * @author Rafael
 */
public class FormPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form FormPrincipal
     */
    public FormPrincipal() {
        initComponents();
        //SETA A DATA DO SISTEMA NA TELA INICIAL
        Date dataSistema = new Date();
        SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        jLData.setText(formato.format(dataSistema));
        //SETA A HORA/MIN/S DO SISTEMA NA TELA INICIAL
        Timer tempo = new Timer(1000, new hora());
        tempo.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRot = new javax.swing.JButton();
        btnCesar = new javax.swing.JButton();
        btnAtbash = new javax.swing.JButton();
        jPStatus = new javax.swing.JPanel();
        jPUsuario = new javax.swing.JPanel();
        jLUsuario = new javax.swing.JLabel();
        jLNome = new javax.swing.JLabel();
        jPData = new javax.swing.JPanel();
        jLData = new javax.swing.JLabel();
        jLHora = new javax.swing.JLabel();
        jLFundo = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMSair = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMAtbash = new javax.swing.JMenuItem();
        jMRot = new javax.swing.JMenuItem();
        jMCesar = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMSobre = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Criptoletras");
        getContentPane().setLayout(null);

        btnRot.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnRot.setText("ROT-13");
        getContentPane().add(btnRot);
        btnRot.setBounds(290, 200, 220, 50);

        btnCesar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnCesar.setText("CIFRA DE CÉSAR");
        btnCesar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCesarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCesar);
        btnCesar.setBounds(520, 200, 220, 50);

        btnAtbash.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAtbash.setText("ATBASH");
        btnAtbash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtbashActionPerformed(evt);
            }
        });
        getContentPane().add(btnAtbash);
        btnAtbash.setBounds(60, 200, 220, 50);

        jLUsuario.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLUsuario.setText("Usuário:");

        jLNome.setText("Rafael Calearo");

        javax.swing.GroupLayout jPUsuarioLayout = new javax.swing.GroupLayout(jPUsuario);
        jPUsuario.setLayout(jPUsuarioLayout);
        jPUsuarioLayout.setHorizontalGroup(
            jPUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLUsuario)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLNome, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPUsuarioLayout.setVerticalGroup(
            jPUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPUsuarioLayout.createSequentialGroup()
                .addGroup(jPUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLNome, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLData.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout jPDataLayout = new javax.swing.GroupLayout(jPData);
        jPData.setLayout(jPDataLayout);
        jPDataLayout.setHorizontalGroup(
            jPDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPDataLayout.createSequentialGroup()
                .addContainerGap(261, Short.MAX_VALUE)
                .addComponent(jLData, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLHora, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPDataLayout.setVerticalGroup(
            jPDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPDataLayout.createSequentialGroup()
                .addGroup(jPDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLData, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLHora, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPStatusLayout = new javax.swing.GroupLayout(jPStatus);
        jPStatus.setLayout(jPStatusLayout);
        jPStatusLayout.setHorizontalGroup(
            jPStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPStatusLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPStatusLayout.setVerticalGroup(
            jPStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPData, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(jPStatus);
        jPStatus.setBounds(0, 440, 800, 30);

        jLFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/fundo.jpg"))); // NOI18N
        getContentPane().add(jLFundo);
        jLFundo.setBounds(0, 0, 800, 520);

        jMenu1.setText("Arquivo");

        jMSair.setText("Sair");
        jMenu1.add(jMSair);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Métodos");

        jMAtbash.setText("Atbash");
        jMAtbash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMAtbashActionPerformed(evt);
            }
        });
        jMenu2.add(jMAtbash);

        jMRot.setText("Rot-13");
        jMenu2.add(jMRot);

        jMCesar.setText("Cifra de César");
        jMenu2.add(jMCesar);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Ajuda");

        jMSobre.setText("Sobre");
        jMenu3.add(jMSobre);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCesarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCesarActionPerformed
        // TODO add your handling code here:      
    }//GEN-LAST:event_btnCesarActionPerformed

    private void btnAtbashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtbashActionPerformed
        // TODO add your handling code here:
        FormAtbash form = new FormAtbash(this, true);
        form.setLocationRelativeTo(null);
        form.setResizable(false);
        form.setVisible(true);
    }//GEN-LAST:event_btnAtbashActionPerformed

    private void jMAtbashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMAtbashActionPerformed
        // TODO add your handling code here:
        FormAtbash form = new FormAtbash(this, true);
        form.setLocationRelativeTo(null);
        form.setResizable(false);
        form.setVisible(true);
    }//GEN-LAST:event_jMAtbashActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
                    //javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            FormPrincipal form = new FormPrincipal();
            form.setSize(800, 520);
            form.setLocationRelativeTo(null);
            form.setResizable(false);
            form.setVisible(true);
        });
    }

    class hora implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {
            Calendar now = Calendar.getInstance();
            jLHora.setText(String.format("- %1$tH:%1$tM:%1$tS", now));
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtbash;
    private javax.swing.JButton btnCesar;
    private javax.swing.JButton btnRot;
    private javax.swing.JLabel jLData;
    private javax.swing.JLabel jLFundo;
    private javax.swing.JLabel jLHora;
    private javax.swing.JLabel jLNome;
    private javax.swing.JLabel jLUsuario;
    private javax.swing.JMenuItem jMAtbash;
    private javax.swing.JMenuItem jMCesar;
    private javax.swing.JMenuItem jMRot;
    private javax.swing.JMenuItem jMSair;
    private javax.swing.JMenuItem jMSobre;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPData;
    private javax.swing.JPanel jPStatus;
    private javax.swing.JPanel jPUsuario;
    // End of variables declaration//GEN-END:variables
}
